.df {
  display: flex;
}

.el-button--primary {
  background: #0475fb;
  border-color: #0475fb;
}

.left_banner {
  position: absolute;
  top: 85px;
  z-index: 999;
  left: 15px;
  width: 467px;
  height: calc(100% - 105px);
  background-color: #131719;
  opacity: .9;
  padding-left: 24px;
  box-sizing: border-box;

}

.right_banner {
  position: absolute;
  top: 85px;
  z-index: 999;
  right: 15px;
  width: 467px;
  height: calc(100% - 105px);
  background-color: #131719;
  opacity: .9;
  padding-left: 24px;
  box-sizing: border-box;
}

p,
h1,
h2,
div,
span,
ul,
li {
  font-family: SYHT;
}

@font-face {
  font-family: YSBTH;
  src: url('../font/优设标题黑/优设标题黑.ttf')
}

@font-face {
  font-family: DDJBT;
  src: url('../font/钉钉进步体/DingTalk\ JinBuTi.ttf')
}

@font-face {
  font-family: DDT;
  src: url('../font/d-din/D-DIN.otf')
}

@font-face {
  font-family: PMZD;
  src: url('../font/庞门正道标题体/庞门正道标题体2.0增强版.ttf')
}

@font-face {
  font-family: SYHT;
  src: url('../font/思源黑体/SourceHanSansSC-Normal-2.otf')
}