@charset 'utf-8';

/*这些元素都建议重新初始化*/
html,
body,
#app {
  margin: 0;
  padding: 0;
  color: #555;
  height: 100%;
  font-size: 12px;
  background-color: white
}
#app {
  width: 100%;
  overflow: hidden;
}
*{
  margin:0;
  padding:0;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

img {
  border: 0;
  display: block;
}

.clearfloat {
  zoom: 1;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}